<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="200dp"
        android:layout_height="124dp"
        android:layout_marginStart="90dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="90dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/unab" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="414dp"
        android:layout_height="655dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/imagen"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:text="LOGIN"
            android:textColor="@color/white"
            android:textSize="40dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/et_user_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="60dp"
            android:background="@drawable/edit_text"
            android:ems="10"
            android:gravity="center"
            android:inputType="textPersonName"
            android:padding="5dp"
            android:text="Correo Electronico"
            android:textColor="@color/white"
            android:textSize="25dp" />

        <EditText
            android:id="@+id/et_user_contraseña"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="90dp"
            android:background="@drawable/edit_text"
            android:ems="10"
            android:gravity="center"
            android:inputType="textPersonName"
            android:padding="5dp"
            android:text="Contraseña"
            android:textColor="@color/white"
            android:textSize="25dp" />

        <Button
            android:id="@+id/button2"
            android:layout_width="328dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:onClick="clickIniciarSesion"
            android:layout_marginTop="80dp"
            android:background="@drawable/botoniniciarsesion"
            android:backgroundTint="@color/white"
            android:text="@string/txt_btn_iniciar_sesion" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>